; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = factory
; default_envs = lvgl_demo
; default_envs = TFT
; default_envs = QWIIC_Sensor
; default_envs = touch
; default_envs = flip_clock_long
; default_envs = TFT_Long_eSPI_hello_world
; default_envs = tft_long_lvgl_odometer
; default_envs = TRulerNick
; default_envs = Agent_Display
default_envs = TFT_Long_eSPI_hello_world_mine

boards_dir = ./board
src_dir = examples/${platformio.default_envs}

[env]
platform = espressif32
board = T-Display-Long
framework = arduino
platform_packages = 
	toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
build_flags = 
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DARDUINO_USB_CDC_ON_BOOT=1
	-UARDUINO_USB_CDC_ON_BOOT=1

board_build.partitions = huge_app.csv

[env:factory]
extends = env

[env:touch]
extends = env

[env:TFT]
extends = env

[env:lvgl_demo]
extends = env

[env:QWIIC_Sensor]
extends = env
lib_deps = 
	adafruit/Adafruit BME280 Library @ ^2.2.4
	sparkfun/SparkFun TMP102 Breakout @ ^1.1.2
	bodmer/TFT_eSPI@^2.5.43

[env:flip_clock_long]
extends = env
; lib_deps = bodmer/TFT_eSPI@^2.5.43

[env:TFT_Long_eSPI_hello_world]
extends = env
lib_deps = bodmer/TFT_eSPI@^2.5.43

[env:TFT_Long_eSPI_hello_world_mine]
extends = env
lib_deps = bodmer/TFT_eSPI@^2.5.43
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=1


[env:tft_long_lvgl_odometer]
extends = env
; lib_deps = bodmer/TFT_eSPI@^2.5.43

[env:TRulerNick]
extends = env
; lib_deps = bodmer/TFT_eSPI@^2.5.43

[env:Agent_Display]
extends = env
; lib_deps = bodmer/TFT_eSPI@^2.5.43
